export const dict = {
  en: {
    confirm: 'Confirm',
    close: 'Close',
    connect: 'Connect',
    cancel: 'Cancel',
    copy: 'Copy',
    copy_tooltip: 'Copy Your Link',
    copied: 'Copied',
    copied_tooltip: '✅ Copied',
    read_docs: 'Read Docs',
    learn_more: 'Learn More',
    error_connection_refused: 'Connection Refused',
    error_no_peer_found: 'No Peer Found',
    error_peer_disconnected: 'Peer Disconnected',
    error_peer_connection_failed: 'Peer Connection Failed',
    error_ice_gathering_failed: 'Ice Gathering Failed',
    error_authentication_failed: 'Authentication Failed',
    error_key_exchange_failed: 'Key Exchange Failed',
    error_peer_is_busy: 'Peer is Busy',
    info_calling: 'Calling...',
    info_connecting: 'Connecting...',
    info_finding: 'Finding...',
    info_key_generating: 'Key Generating...',
    info_ice_gathering: 'Ice Gathering...',
    status_connected: 'Connected',
    status_closed: '🚫 Connection Closed',
    status_closed_tooltip: 'Closed',
    status_connecting: 'Connecting...',
    status_connecting_tooltup: 'Connecting',
    status_error: '❌ Connection Error',
    status_error_tooltip: 'Error',
    reload: 'Reload',
    reload_title: 'Update App',
    reload_description:
      'New content available, click on reload button to update.',
    call: 'Request',
    call_description: 'Want to Connect',
    share: 'Share',
    share_tooltip: 'Share Your Link',
    share_description: 'Share from  {{name}}',
    seeking: 'Seeking',
    seeking_tooltip: 'Seeking Local Devices',
    join: 'Join',
    join_tooltip: 'Join a Channel',
    join_placeholder: 'Enter a 4-digit ID to Connect',
    settings: 'Settings',
    settings_profile: 'Your Profile',
    settings_profile_name: 'Your Name',
    settings_profile_emoji_tooltip: 'Select Your Emoji',
    settings_security: 'Security',
    settings_password_label: 'Connection Password',
    settings_password_enable: 'Enable Password',
    settings_password_name: 'Your Password',
    settings_password_description:
      'You can set a password to prevent unknown connections.',
    settings_e2ee_label: 'End-to-End Encryption',
    settings_e2ee_enable: 'Enable E2EE',
    settings_e2ee_description:
      'It is more secure when E2EE is enabled, but affects performance.',
    server: 'Server',
    server_status: 'Server Status',
    server_status_connected: 'Connected to Server',
    server_status_connected_ping: 'Last Ping: ',
    server_status_connecting: 'Connecting to Server...',
    server_status_error: 'Error Connecting to Server',
    server_status_error_description:
      'Please check the server or report this issue.',
    server_status_closed: 'Server Connection Closed',
    server_status_closed_description: 'Refresh the page to try to reconnect.',
    server_webrtc: 'WebRTC Server',
    server_description:
      'You can deploy a WebRTC server of your own via Docker.',
    server_signaling: 'Signaling',
    server_url: 'Server URL',
    server_username: 'Server Username',
    server_password: 'Server Password',
    channel: 'Channel',
    login: 'Login',
    login_description: 'Enter Password',
    login_placeholder: 'Password Required',
    message_e2ee_enabled: 'Message End-to-End Encryption Enabled',
    message_voice: 'Voice',
    message_file: 'File',
    message_send: 'Send',
    message_placeholder: 'Type Here...',
    file: 'File',
    voice_message: 'Message',
    voice_camera: 'Camera',
    voice_microphone: 'Microphone',
    voice_screen: 'Share Screen',
    voice_hang_up: 'Hang Up',
    voice_remote: 'Remote',
    voice_local: 'Local',
    voice_is_talking: '{{name}} is Talking',
    vocie_you_talking: 'You are Talking',
    connected_to: 'Connected to',
    connected_to_description: 'You can send messages or video chat now.',
    file_limit:
      'The {{name}} file size exceeds the limit and cannot be sent. (up to 512MB)',
    file_error: 'Transfer Failed',
    file_downloading: 'Transferring...',
  },
  'zh-CN': {
    confirm: '确认',
    close: '关闭',
    connect: '连接',
    cancel: '取消',
    copy: '复制',
    copy_tooltip: '复制你的链接',
    copied: '已复制',
    copied_tooltip: '✅ 已复制',
    read_docs: '阅读文档',
    learn_more: '了解更多',
    error_connection_refused: '连接被拒绝',
    error_no_peer_found: '没有找到对方',
    error_peer_disconnected: '对方已断开连接',
    error_peer_connection_failed: '对方连接失败',
    error_ice_gathering_failed: 'ICE 协商失败',
    error_authentication_failed: '身份认证失败',
    error_key_exchange_failed: '密钥交换失败',
    error_peer_is_busy: '对方正忙',
    info_calling: '正在呼叫...',
    info_connecting: '正在连接...',
    info_finding: '正在寻找...',
    info_key_generating: '正在生成密钥...',
    info_ice_gathering: '正在进行 ICE 协商...',
    status_connected: '已连接',
    status_closed: '🚫 连接已关闭',
    status_closed_tooltip: '已关闭',
    status_connecting: '正在连接...',
    status_connecting_tooltup: '正在连接',
    status_error: '❌ 连接错误',
    status_error_tooltip: '错误',
    reload: '刷新',
    reload_title: '更新应用',
    reload_description: '有新内容可用，点击刷新按钮更新。',
    call: '连接请求',
    call_description: '想要建立连接',
    share: '分享',
    share_tooltip: '分享你的链接',
    share_description: '来自 {{name}} 的分享',
    seeking: '正在寻找',
    seeking_tooltip: '正在寻找本地设备',
    join: '加入',
    join_tooltip: '加入一个频道',
    join_placeholder: '输入 4 位数字 ID 连接',
    settings: '设置',
    settings_profile: '你的信息',
    settings_profile_name: '你的昵称',
    settings_profile_emoji_tooltip: '选择你的 Emoji',
    settings_security: '连接安全',
    settings_password_label: '连接密码',
    settings_password_enable: '启用密码',
    settings_password_name: '你的密码',
    settings_password_description:
      '你可以通过设置一个连接密码来阻止未知的连接请求。',
    settings_e2ee_label: '端到端加密',
    settings_e2ee_enable: '启用端到端加密',
    settings_e2ee_description: '启用后更安全，但会影响性能。',
    server: '服务器',
    server_status: '服务器状态',
    server_status_connected: '已连接到信令服务器',
    server_status_connected_ping: '连接延迟：',
    server_status_connecting: '正在连接到服务器...',
    server_status_error: '连接到服务器失败',
    server_status_error_description: '请检查服务器或报告此问题。',
    server_status_closed: '服务器连接已关闭',
    server_status_closed_description: '请刷新页面以重试连接。',
    server_webrtc: 'WebRTC 服务器',
    server_description: '你可以通过 Docker 来部署一个自己的 WebRTC 服务器。',
    server_signaling: '信令服务器',
    server_url: '服务器 URL',
    server_username: '服务器用户名',
    server_password: '服务器密码',
    channel: '频道',
    login: '验证',
    login_description: '请输入连接密码',
    login_placeholder: '需要密码',
    message_e2ee_enabled: '消息已经过端到端加密',
    message_voice: '通话',
    message_file: '文件',
    message_send: '发送',
    message_placeholder: '在这里输入...',
    file: '文件',
    voice_message: '消息',
    voice_camera: '摄像头',
    voice_microphone: '麦克风',
    voice_screen: '分享屏幕',
    voice_hang_up: '结束通话',
    voice_remote: '对方',
    voice_local: '自己',
    voice_is_talking: '{{name}} 正在说话',
    vocie_you_talking: '你正在说话',
    connected_to: '已连接到',
    connected_to_description: '你现在可以发送消息或者进行视频通话。',
    file_limit: '{{name}} 文件大小超过限制，无法发送。（最大 512MB）',
    file_error: '传输失败',
    file_downloading: '传输中...',
  },
}
